<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="gdk-pixbuf-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BinDir>$(SolutionDir)$(Configuration)\$(Platform)\bin</BinDir>
    <GdkPixbufDoInstall>
echo on

mkdir $(CopyDir)\bin
copy $(BinDir)\$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).dll $(CopyDir)\bin
copy $(BinDir)\$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).pdb $(CopyDir)\bin
copy $(BinDir)\gdk-pixbuf-*.exe $(CopyDir)\bin
copy $(BinDir)\gdk-pixbuf-*.pdb $(CopyDir)\bin

mkdir $(CopyDir)\lib
copy $(BinDir)\gdk_pixbuf-$(ApiVersion).lib $(CopyDir)\lib

mkdir $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf
#include "gdk-pixbuf.vs10.headers"

if exist ..\gdk-pixbuf-2.0.pc (mkdir $(CopyDir)\lib\pkgconfig &amp; copy ..\gdk-pixbuf-2.0.pc $(CopyDir)\lib\pkgconfig)
    </GdkPixbufDoInstall>
    <GenGdkPixbufPC>if exist $(PythonDir)\python.exe $(PythonDir)\python.exe ..\gdkpixbuf-pc.py --version=$(GdkPixbufMajorVersion).$(GdkPixbufMinorVersion).$(GdkPixbufMicroVersion) --prefix=$(CopyDir)</GenGdkPixbufPC>
    <GenGdkPixbufPCX64>if exist $(PythonDirX64)\python.exe $(PythonDirX64)\python.exe ..\gdkpixbuf-pc.py --version=$(GdkPixbufMajorVersion).$(GdkPixbufMinorVersion).$(GdkPixbufMicroVersion) --prefix=$(CopyDir)</GenGdkPixbufPCX64>
    <GdkPixbufPCFiles>..\gdk-pixbuf-2.0.pc</GdkPixbufPCFiles>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>gdk-pixbufinstallprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufDoInstall">
      <Value>$(GdkPixbufDoInstall)</Value>
    </BuildMacro>
    <BuildMacro Include="GenGdkPixbufPC">
      <Value>$(GenGdkPixbufPC)</Value>
    </BuildMacro>
    <BuildMacro Include="GenGdkPixbufPCX64">
      <Value>$(GenGdkPixbufPCX64)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufPCFiles">
      <Value>$(GdkPixbufPCFiles)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
