<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gdk-pixbufinstallprops"
	InheritedPropertySheets=".\gdk-pixbuf-build-defines.vsprops"
	>
	<UserMacro
		Name="GdkPixbufDoInstall"
		Value="
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\gdk-pixbuf-*.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\gdk-pixbuf-*.pdb $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\gdk_pixbuf-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;
#include "gdk-pixbuf.headers"

if exist ..\gdk-pixbuf-$(ApiVersion).pc (mkdir $(CopyDir)\lib\pkgconfig &amp; copy ..\gdk-pixbuf-$(ApiVersion).pc $(CopyDir)\lib\pkgconfig)&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="GenGdkPixbufPC"
		Value="if exist $(PythonDir)\python.exe $(PythonDir)\python.exe ..\gdkpixbuf-pc.py --version=$(GdkPixbufMajorVersion).$(GdkPixbufMinorVersion).$(GdkPixbufMicroVersion) --prefix=$(CopyDir)"
	/>
	<UserMacro
		Name="GenGdkPixbufPCX64"
		Value="if exist $(PythonDirX64)\python.exe $(PythonDirX64)\python.exe ..\gdkpixbuf-pc.py --version=$(GdkPixbufMajorVersion).$(GdkPixbufMinorVersion).$(GdkPixbufMicroVersion) --prefix=$(CopyDir)"
	/>
</VisualStudioPropertySheet>
