<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="gdk-pixbuf-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BinDir>$(SolutionDir)$(Configuration)\$(Platform)\bin</BinDir>
    <InstalledDlls>$(BinDir)\$(GdkPixbufDllPrefix)gdk_pixbuf(GdkPixbufDllSuffix).dll</InstalledDlls>
    <InstalledBins>$(BinDir)\gdk-pixbuf-csource.exe;$(BinDir)\gdk-pixbuf-pixdata.exe;$(BinDir)\gdk-pixbuf-query-loaders.exe</InstalledBins>
    <GdkPixbufDoInstall>
echo on

mkdir $(CopyDir)\bin
copy $(BinDir)\$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).dll $(CopyDir)\bin
copy $(BinDir)\$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).pdb $(CopyDir)\bin
copy $(BinDir)\gdk-pixbuf-*.exe $(CopyDir)\bin
copy $(BinDir)\gdk-pixbuf-*.pdb $(CopyDir)\bin

mkdir $(CopyDir)\lib
copy $(BinDir)\gdk_pixbuf-$(ApiVersion).lib $(CopyDir)\lib

mkdir $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf
#include "gdk-pixbuf.vs10.headers"
    </GdkPixbufDoInstall>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>gdk-pixbufinstallprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="InstalledDlls">
      <Value>$(InstalledDlls)</Value>
    </BuildMacro>
    <BuildMacro Include="InstalledBins">
      <Value>$(InstalledBins)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufDoInstall">
      <Value>$(GdkPixbufDoInstall)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
